[mypy]

# https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-abc]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-joblib]
ignore_missing_imports = True

[mypy-picos]
ignore_missing_imports = True

[mypy-optht]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
