cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Dahdah"
    given-names: "Steven"
    orcid: "https://orcid.org/0000-0003-4930-9634"
    affiliation: "McGill University"
  - family-names: "Forbes"
    given-names: "James Richard"
    orcid: "https://orcid.org/0000-0002-1987-9268"
    affiliation: "McGill University"
title: "decarsg/pykoop"
version: v1.0.3
doi: 10.5281/zenodo.5576490
date-released: 2021-10-19
url: "https://github.com/decarsg/pykoop"
