[pytest]
addopts = --doctest-modules --doctest-continue-on-failure
doctest_optionflags = NORMALIZE_WHITESPACE NUMBER
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
markers =
    slow: marks tests as slow (deselect with `-m "not slow"` or `-k-slow`)
testpaths =
    tests
    pykoop
